# Scan this file for changes every 5 minutes
refresh_rate: 5 minutes

appenders:
    # An appender named "stdout" that writes to stdout
    stdout:
        kind: console

    # An appender named "webmentions" that writes to a file
    webmentions:
        kind: file
        path: "logs/webmentions/webmentions.csv"
        encoder:
            pattern: "{m}{n}"

# Set the default logging level to "info" and attach the "stdout" appender to the root
root:
    level: info
    appenders:
        - stdout

loggers:
    booth::webmentions:
        level: info
        appenders:
            - webmentions
        additive: false
